# star-wars-prs-web

./: pom.xml
.github/workflows/: main_starwarsprs.yml
src/main/java/com/prs/: PrsWebApplication.java
src/main/java/com/prs/business/: LineItem.java  Product.java  Request.java  User.java  Vendor.java
src/main/java/com/prs/db/: LineItemRepo.java  ProductRepo.java  RequestRepo.java  UserRepo.java  VendorRepo.java
src/main/java/com/prs/web/: LineItemController.java  ProductController.java  RequestController.java  UserController.java  VendorController.java
src/main/resources/: application.properties
