
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:sqlserver://mc.database.windows.net:1433;database=starwarsprs
spring.datasource.username=
spring.datasource.password=
spring.jpa.open-in-view=true
